[Unit]
Description=TilesOfOpenSeaMap
After=docker.service
Requires=docker.service

[Service]
Restart=always
KillMode=control-group
ExecStart=/usr/bin/docker run --name=tiles-web --detach=false --cpu-shares=512 \
    --memory=128M --publish=127.0.0.1:8085:80 --rm=true \
    --env=VIRTUAL_HOST=t1.openseamap.org \
    --hostname=t1-web \
    --cap-drop=NET_RAW  -v /var/data/tiles:/data \
    openseamap/tiles-docker
ExecStop=/usr/bin/docker pull openseamap/tiles-docker:latest

[Install]
WantedBy=multi-user.target
