[Unit]
Description=OpenSeaMap Vectortiles
After=docker.service
Requires=docker.service
Wants=reverse-proxy.service

[Service]
Restart=always
KillMode=control-group
ExecStartPre=-/usr/bin/docker rm vectortiles-web
ExecStart=/usr/bin/docker run --name=vectortiles-web --detach=false --cpu-shares=512 \
    --memory=128M --publish=127.0.0.1::80 --rm=true \
    --env=VIRTUAL_HOST=vectortiles.*,vectortiles.195.37.132.70.xip.io \
    --env=LETSENCRYPT_HOST=vectortiles.195.37.132.70.xip.io --env=LETSENCRYPT_EMAIL=project@openseamap.org \
    --hostname=vectortiles-web \
    --cap-drop=NET_RAW  -v /var/data/vectortiles:/data \
    aaxee/tileserver-gl
ExecReload=/usr/bin/docker pull aaxee/tileserver-gl

[Install]
WantedBy=multi-user.target
